# todo-example

./: .gitignore  README.md  docker-compose.yaml
.github/workflows/: azure-static-web-apps-delightful-grass-00d127503.yml
client/: codegen.yml  graphql.schema.json  package.json  theme.ts
client/components/: DoneList.tsx  TodoAppContainer.tsx  TodoItem.tsx  TodoList.tsx
client/pages/: _app.tsx  index.tsx
server/: server.sln
server/TasksClone/: Startup.cs  TasksClone.csproj
server/TasksClone.Tests/: TasksClone.Tests.csproj
server/TasksClone.Tests/Features/Todos/: CheckTests.cs
server/TasksClone/Features/Todos/: Add.cs  Rename.cs  Uncheck.cs
server/TasksClone/Migrations/: 20210531152247_Initial.Designer.cs  20210531152247_Initial.cs
server/TasksClone/Properties/: launchSettings.json
src/client/: operations.graphql  package-lock.json  package.json
src/client/components/: AddTodo.tsx  Header.tsx
src/deploy/: Program.fs  deploy.fsproj
src/server/TasksClone/: AppDbContext.cs  Startup.cs  TasksClone.csproj  appsettings.json
src/server/TasksClone.Tests/Features/Todos/: CheckTests.cs  UncheckTests.cs
src/server/TasksClone/Features/Todos/: Check.cs  Delete.cs  List.cs
src/server/TasksClone/Infratructure/: Errors.cs
src/server/TasksClone/Migrations/: AppDbContextModelSnapshot.cs
src/server/TasksClone/Models/: Todo.cs
src/server/TasksClone/Properties/: launchSettings.json
